#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/oem/new_shell/create_space_around.c
minishell.h
/home/oem/new_shell/minishell.h

/home/oem/new_shell/display.c
minishell.h
/home/oem/new_shell/minishell.h

/home/oem/new_shell/free_parsing_line.c
minishell.h
/home/oem/new_shell/minishell.h

/home/oem/new_shell/ft_strcmp.c
minishell.h
/home/oem/new_shell/minishell.h

/home/oem/new_shell/get_next_line.c
get_next_line.h
/home/oem/new_shell/get_next_line.h

/home/oem/new_shell/get_next_line.h
stdlib.h
-
unistd.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-

/home/oem/new_shell/get_next_line_utils.c
get_next_line.h
/home/oem/new_shell/get_next_line.h

/home/oem/new_shell/main.c
minishell.h
/home/oem/new_shell/minishell.h

/home/oem/new_shell/minishell.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
sys/wait.h
-
fcntl.h
-
errno.h
-
limits.h
-
signal.h
-
dirent.h
-

/home/oem/new_shell/new_split.c
minishell.h
/home/oem/new_shell/minishell.h

/home/oem/new_shell/parsing.c
minishell.h
/home/oem/new_shell/minishell.h

