# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/parsing.dir/create_space_around.c.o
 /home/oem/new_shell/create_space_around.c
 /home/oem/new_shell/minishell.h
CMakeFiles/parsing.dir/display.c.o
 /home/oem/new_shell/display.c
 /home/oem/new_shell/minishell.h
CMakeFiles/parsing.dir/free_parsing_line.c.o
 /home/oem/new_shell/free_parsing_line.c
 /home/oem/new_shell/minishell.h
CMakeFiles/parsing.dir/ft_strcmp.c.o
 /home/oem/new_shell/ft_strcmp.c
 /home/oem/new_shell/minishell.h
CMakeFiles/parsing.dir/get_next_line.c.o
 /home/oem/new_shell/get_next_line.c
 /home/oem/new_shell/get_next_line.h
CMakeFiles/parsing.dir/get_next_line_utils.c.o
 /home/oem/new_shell/get_next_line.h
 /home/oem/new_shell/get_next_line_utils.c
CMakeFiles/parsing.dir/main.c.o
 /home/oem/new_shell/main.c
 /home/oem/new_shell/minishell.h
CMakeFiles/parsing.dir/new_split.c.o
 /home/oem/new_shell/minishell.h
 /home/oem/new_shell/new_split.c
CMakeFiles/parsing.dir/parsing.c.o
 /home/oem/new_shell/minishell.h
 /home/oem/new_shell/parsing.c
