#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/oem/parsing/create_space_around.c
minishell.h
/home/oem/parsing/minishell.h

/home/oem/parsing/ft_strcmp.c
minishell.h
/home/oem/parsing/minishell.h

/home/oem/parsing/main.c
minishell.h
/home/oem/parsing/minishell.h

/home/oem/parsing/minishell.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
sys/wait.h
-
fcntl.h
-
errno.h
-
limits.h
-
signal.h
-
dirent.h
-

/home/oem/parsing/new_split.c
minishell.h
/home/oem/parsing/minishell.h

/home/oem/parsing/parsing.c
minishell.h
/home/oem/parsing/minishell.h

