# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/parsing.dir/create_space_around.c.o
 /home/oem/parsing/create_space_around.c
 /home/oem/parsing/minishell.h
CMakeFiles/parsing.dir/ft_strcmp.c.o
 /home/oem/parsing/ft_strcmp.c
 /home/oem/parsing/minishell.h
CMakeFiles/parsing.dir/get_next_line.c.o
 /home/oem/parsing/get_next_line.c
 /home/oem/parsing/get_next_line.h
CMakeFiles/parsing.dir/get_next_line_utils.c.o
 /home/oem/parsing/get_next_line.h
 /home/oem/parsing/get_next_line_utils.c
CMakeFiles/parsing.dir/main.c.o
 /home/oem/parsing/main.c
 /home/oem/parsing/minishell.h
CMakeFiles/parsing.dir/new_split.c.o
 /home/oem/parsing/minishell.h
 /home/oem/parsing/new_split.c
CMakeFiles/parsing.dir/parsing.c.o
 /home/oem/parsing/minishell.h
 /home/oem/parsing/parsing.c
